# Magazine

./: Magazine.sln  db.sqlite3
Magazine/Magazine/: About.xaml  About.xaml.cs  AddAdmin.xaml  AddAdmin.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Cart.xaml  Cart.xaml.cs  Favourites.xaml  Favourites.xaml.cs  Home.xaml  Home.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  Magazine.csproj  MainAdmin.xaml  MainAdmin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTab.xaml  MainTab.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration1.xaml  Registration1.xaml.cs  Search.xaml  Search.xaml.cs  UpdateAdmin.xaml  UpdateAdmin.xaml.cs
Magazine/Magazine.Android/: Magazine.Android.csproj  MainActivity.cs
Magazine/Magazine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Magazine/Magazine.Android/Resources/: Resource.designer.cs
Magazine/Magazine.iOS/: AppDelegate.cs  Info.plist  Magazine.iOS.csproj  Main.cs
Magazine/Magazine.iOS/Properties/: AssemblyInfo.cs
Magazine/Magazine/Model/: Cart.cs  Categories.cs  DB.cs  Favourites.cs  Orders.cs  Products.cs  UriToImageSourceConverter.cs  Users.cs  UsersViewModel.cs
